Printing_Technique/Views/AddConsumables.xaml

<Window x:Class="Printing_Technique.Views.AddConsumables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_Technique.Views"
        mc:Ignorable="d"
        Title="AddConsumables" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label Content="Поиск расходного матриала:" FontSize="16"/>
            <TextBox FontSize="16"/>
        </StackPanel>
        <ListView x:Name="list" Grid.Row="1" ItemsSource="{Binding Consumables}" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedCons}" Grid.Column="1" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="Выбрать" FontSize="16" Width="100" Command="{Binding Select}"/>
        <Button Grid.Row="2" Content="Сохранить" FontSize="16" Width="100" Grid.Column="1" Command="{Binding Save}"/>
    </Grid>
</Window>
