Printing_Technique/Views/EditRequest_Window.xaml

<Window x:Class="Printing_Technique.Views.EditRequest_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_Technique.Views"
        mc:Ignorable="d"
        x:Name="window"
        Title="Редактирование заявки" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Наименование техники" FontSize="18"/>
            <ComboBox FontSize="18" SelectedItem="{Binding SelectedTechnic}" ItemsSource="{Binding Technics}" DisplayMemberPath="Name"/>
            <Label Content="Категория техники" FontSize="18"/>
            <TextBox FontSize="18" Text="{Binding SelectedTechnic.Category}" IsReadOnly="True"/>
            <Label Content="Наименование расходного материала" FontSize="18"/>
            <ComboBox FontSize="18" SelectedItem="{Binding SelectedConsumable}" ItemsSource="{Binding Consumables}" DisplayMemberPath="Name"/>
            <Label Content="Дата заявки" FontSize="18"/>
            <DatePicker FontSize="18" SelectedDate="{Binding EditRequest.Data}"/>
            <Label Content="Цена" FontSize="18"/>
            <TextBox FontSize="18" Text="{Binding EditRequest.Price, StringFormat={}{0:00}}"/>
        </StackPanel>
        <Button Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Command="{Binding Save}"/>
    </Grid>
</Window>
