Printing_Technique/Views/ListTechnics.xaml

<Page x:Class="Printing_Technique.Views.ListTechnics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Printing_Technique.Views"
      xmlns:wm="clr-namespace:Printing_Technique.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" DataContext="{DynamicResource wm}">
    <Page.Resources>
        <wm:ListTechnicsVM x:Key="wm" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>

            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск:" FontSize="18"/>
            <TextBox Width="350" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Label Content="Техника" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Margin="0,3,0,3" Width="80"/>
        <Label Content="Расходный материал" FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,3,0,3" Width="188"/>
        <ListView Grid.Row="2" FontSize="15" Margin="3,3,3,3" ItemsSource="{Binding Technics}" SelectedItem="{Binding SelectedTechnic}" >
            <ListView.ContextMenu>
                <ContextMenu DataContext="{DynamicResource wm}">
                    <MenuItem Header="Добавить" Command="{Binding AddTechnics}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditConsumables}" Selector.IsSelected="{Binding SelectedTechnic}"/>
                    <MenuItem Header="Удалить" Command="{Binding DelTechnic}" Selector.IsSelected="{Binding SelectedTechnic}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Категория" Width="200" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Кабинет/Помещение" Width="200" DisplayMemberBinding="{Binding IdCabinetNavigation.Namber}"/>
                    <GridViewColumn Header="Корпус" Width="200" DisplayMemberBinding="{Binding IdCabinetNavigation.IdDepartmentNavigation.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="1" FontSize="15" ItemsSource="{Binding Consumables}" Margin="3,3,3,3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
