Printing_Technique/Views/ListRequest.xaml

<Page x:Class="Printing_Technique.Views.ListRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Printing_Technique.Views"
      xmlns:wm="clr-namespace:Printing_Technique.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListRequest" DataContext="{DynamicResource wm}">
    <Page.Resources>
        <wm:ListRequestVM x:Key="wm" />
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск:" FontSize="18"/>
            <TextBox Width="350" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Поиск по начальной дате:" FontSize="18" />
            <DatePicker  FontSize="18" SelectedDate="{Binding StartSelect}"/>
            <Label Content="Поиск по конечной дате:" FontSize="18" />
            <DatePicker  FontSize="18" SelectedDate="{Binding EndSelect}"/>
        </StackPanel>
        <ListView FontSize="15" Grid.Row="1" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectRequest}">
            <ListView.ContextMenu>
                <ContextMenu DataContext="{DynamicResource wm}">
                    <MenuItem Header="Редактировать" Command="{Binding EditRequest}" Selector.IsSelected="{Binding SelectedRequest}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование техники" Width="250" DisplayMemberBinding="{Binding IdCrossNavigation.IdTechNavigation.Name}"/>
                    <GridViewColumn Header="Категория техники" Width="250" DisplayMemberBinding="{Binding IdCrossNavigation.IdTechNavigation.Category}"/>
                    <GridViewColumn Header="Наименование расходного материала" Width="320" DisplayMemberBinding="{Binding IdCrossNavigation.IdConsNavigation.Name}"/>
                    <GridViewColumn Header="Дата заявки" Width="250" DisplayMemberBinding="{Binding Data, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn Header="Цена" Width="250" DisplayMemberBinding="{Binding Price, StringFormat={}{0:00} Р}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
